# 干
- 甲乙丙丁戊己庚辛壬癸
- 木（东｜初春），火（南｜初夏），土（中｜盛夏），金（西｜深秋），水（北｜寒冬）
- 单阳双阴

# 支
       土
木：寅卯辰
火：巳午未
金：申酉戌
水：亥子丑

- 木（东｜初春），火（南｜初夏），土（中｜盛夏），金（西｜深秋），水（北｜寒冬）
- 单阳双阴

# 象
| **阳木** | **阴木** | **阳火** | **阴火** | **阳土** | **阴土** | **阳金** | **阴金** | **阳水** | **阴水** |
|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
| **天干甲**<br>• 象意：栋梁大树<br>• 性格：正直坚毅→固执<br>• 器官：肝<br>• 方位：东方<br>• 动物：青龙 | **天干乙**<br>• 象意：藤蔓花草<br>• 性格：柔韧通达→依赖<br>• 器官：胆<br>• 方位：东方<br>• 动物：青龙 | **天干丙**<br>• 象意：烈日熔炉<br>• 性格：热情开朗→急躁<br>• 器官：心<br>• 方位：南方<br>• 动物：朱雀 | **天干丁**<br>• 象意：烛火灯盏<br>• 性格：温和内敛→多疑<br>• 器官：小肠<br>• 方位：南方<br>• 动物：朱雀 | **天干戊**<br>• 象意：高山城墙<br>• 性格：厚重守信→刻板<br>• 器官：脾<br>• 方位：中央<br>• 动物：黄龙 | **天干己**<br>• 象意：田园沃土<br>• 性格：包容务实→优柔<br>• 器官：胃<br>• 方位：中央<br>• 动物：黄龙 | **天干庚**<br>• 象意：刀剑矿石<br>• 性格：果断锐利→强硬<br>• 器官：肺<br>• 方位：西方<br>• 动物：白虎 | **天干辛**<br>• 象意：珠宝玉器<br>• 性格：精致敏锐→虚荣<br>• 器官：大肠<br>• 方位：西方<br>• 动物：白虎 | **天干壬**<br>• 象意：江河海洋<br>• 性格：智慧奔放→任性<br>• 器官：肾<br>• 方位：北方<br>• 动物：玄武 | **天干癸**<br>• 象意：雨露云雾<br>• 性格：谋略深沉→犹豫<br>• 器官：膀胱<br>• 方位：北方<br>• 动物：玄武 |
| **地支寅**<br>• 象意：丛林猛兽<br>• 性格：勇猛进取→莽撞<br>• 器官：筋（肝主筋）<br>• 方位：东北偏东<br>• 动物：虎 | **地支卯**<br>• 象意：花枝篱笆<br>• 性格：敏感灵巧→犹豫<br>• 器官：筋（胆主筋）<br>• 方位：东方<br>• 动物：兔 | **地支午**<br>• 象意：烈日烽火<br>• 性格：坦荡外向→暴躁<br>• 器官：小肠<br>• 方位：南方<br>• 动物：马 | **地支巳**<br>• 象意：炉灶暖流<br>• 性格：机变灵活→善妒<br>• 器官：心<br>• 方位：东南<br>• 动物：蛇 | **地支辰**<br>• 象意：水库湿土<br>• 性格：包容厚重→迟钝<br>• 器官：胃<br>• 方位：东南偏东<br>• 动物：龙<br><br>**地支戌**<br>• 象意：燥土高原<br>• 性格：忠诚坚韧→固执<br>• 器官：胃<br>• 方位：西北偏西<br>• 动物：狗 | **地支丑**<br>• 象意：湿土泥泞<br>• 性格：踏实隐忍→保守<br>• 器官：脾<br>• 方位：东北偏北<br>• 动物：牛<br><br>**地支未**<br>• 象意：干土山坡<br>• 性格：温和从容→软弱<br>• 器官：脾<br>• 方位：西南<br>• 动物：羊 | **地支申**<br>• 象意：铁器矿脉<br>• 性格：刚强机智→偏激<br>• 器官：大肠<br>• 方位：西南偏西<br>• 动物：猴 | **地支酉**<br>• 象意：金钟首饰<br>• 性格：清高自律→孤傲<br>• 器官：肺<br>• 方位：西方<br>• 动物：鸡 | **地支子**<br>• 象意：寒流深渊<br>• 性格：机敏善变→多虑<br>• 器官：膀胱<br>• 方位：北方<br>• 动物：鼠 | **地支亥**<br>• 象意：暗河池塘<br>• 性格：包容内敛→消极<br>• 器官：肾<br>• 方位：西北<br>• 动物：猪 |


# 定格
- 月令藏干是否在月干透出；
- 月令藏干是否在其他天干透出；
- 月令藏干本气单独成格；

- 正八格
  - 正官格：为人正直，领袖气质，认真古板，操心劳累
  - 七杀格：心狠手辣，嫉恶如仇，雷厉风行，女命桃花
  - 正财格：不愿冒险，追求稳定，脚踏实地，重视家庭，男命多婚
  - 偏财格：豪爽大方，赌性大，好面子，一心多用，收入不定，艳遇多
  - 正印格：热爱学习，心地善良，重情重义，多贵人，少灾难
  - 偏印格：心细如发，一技傍身，多疑敏感，易通灵
  - 食神格：吃喝玩乐，心胸宽广，不喜争端
  - 伤官格：上进心强，不服管教，不受约束，爱表现
- 建禄格（比肩格）：亲力亲为，固执己见，难随群流，自视清高，坚韧不拔
- 羊刃格（劫财格）：有个性，有野心，不服输，察人心，善变通，虎头蛇尾，难掌财

- 专旺格：命盘一气专旺，气比较集中
- 从格：没有一个生助日元，极弱的日元
- 化格：通过天干合化集中了气
