# 干
- 甲乙丙丁戊己庚辛壬癸
- 木（东｜初春），火（南｜初夏），土（中｜盛夏），金（西｜深秋），水（北｜寒冬）
- 单阳双阴

# 支
       土
木：寅卯辰
火：巳午未
金：申酉戌
水：亥子丑

- 木（东｜初春），火（南｜初夏），土（中｜盛夏），金（西｜深秋），水（北｜寒冬）
- 单阳双阴

# 定格
- 月令藏干是否在月干透出；
- 月令藏干是否在其他天干透出；
- 月令藏干本气单独成格；

- 正八格
  - 正官格：为人正直，领袖气质，认真古板，操心劳累
  - 七杀格：心狠手辣，嫉恶如仇，雷厉风行，女命桃花
  - 正财格：不愿冒险，追求稳定，脚踏实地，重视家庭，男命多婚
  - 偏财格：豪爽大方，赌性大，好面子，一心多用，收入不定，艳遇多
  - 正印格：热爱学习，心地善良，重情重义，多贵人，少灾难
  - 偏印格：心细如发，一技傍身，多疑敏感，易通灵
  - 食神格：吃喝玩乐，心胸宽广，不喜争端
  - 伤官格：上进心强，不服管教，不受约束，爱表现
- 建禄格（比肩格）：亲力亲为，固执己见，难随群流，自视清高，坚韧不拔
- 羊刃格（劫财格）：有个性，有野心，不服输，察人心，善变通，虎头蛇尾，难掌财

- 专旺格：命盘一气专旺，气比较集中
- 从格：没有一个生助日元，极弱的日元
- 化格：通过天干合化集中了气
